-- Initial adventofcode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jason Davidson
maintainer:          jad658@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Day01, Day02, Day03, Day04, Day05, Day06, Day07
                     , Day08
                     , Parser, Solutions, Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
  hs-source-dirs:      src
  ghc-options:       -Wall -Wno-name-shadowing
  default-language:    Haskell2010

executable adventofcode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , adventofcode
                     , containers
  hs-source-dirs:      exe
  ghc-options:       -Wall -Wno-name-shadowing
  default-language:    Haskell2010
